[gd_scene load_steps=4 format=2]

[ext_resource path="res://global/ReferenceList/Sprites/ItemSprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Obstacles/Chest&Items/PickableItem/PickableItem.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="PickableItem" type="KinematicBody2D"]
scale = Vector2( 4, 4 )
z_index = -600
collision_layer = 16
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = ExtResource( 1 )
animation = "9mm子弹"
