[gd_scene load_steps=46 format=2]

[ext_resource path="res://art/temp/PauseWindow/quick_use_button.png" type="Texture" id=1]
[ext_resource path="res://art/temp/PauseWindow/close_button.png" type="Texture" id=2]
[ext_resource path="res://art/temp/PauseWindow/QuitGame.png" type="Texture" id=3]
[ext_resource path="res://art/temp/PauseWindow/background.png" type="Texture" id=4]
[ext_resource path="res://art/temp/PauseWindow/ItemDetail_background.png" type="Texture" id=5]
[ext_resource path="res://global/PauseWindow/PauseWindow.gd" type="Script" id=6]
[ext_resource path="res://global/PauseWindow/BackPack/Backpack.gd" type="Script" id=7]
[ext_resource path="res://art/temp/PauseWindow/NothingNow.png" type="Texture" id=8]
[ext_resource path="res://art/temp/PauseWindow/item_touched.png" type="Texture" id=9]
[ext_resource path="res://global/PauseWindow/BackPack/Inventory.tscn" type="PackedScene" id=10]
[ext_resource path="res://art/temp/PauseWindow/use_button.png" type="Texture" id=11]
[ext_resource path="res://art/temp/PauseWindow/BackpackButton.png" type="Texture" id=12]
[ext_resource path="res://art/temp/PauseWindow/Home.png" type="Texture" id=13]
[ext_resource path="res://art/temp/PauseWindow/TeamButton.png" type="Texture" id=14]
[ext_resource path="res://art/temp/PauseWindow/item_selected.png" type="Texture" id=15]
[ext_resource path="res://art/temp/PauseWindow/scroll_bg.png" type="Texture" id=16]
[ext_resource path="res://art/temp/PauseWindow/scroll_bar.png" type="Texture" id=17]
[ext_resource path="res://art/temp/PauseWindow/drop_button.png" type="Texture" id=18]
[ext_resource path="res://art/fonts/STXINWEI.TTF" type="DynamicFontData" id=19]
[ext_resource path="res://art/temp/PauseWindow/TechnologyTree.png" type="Texture" id=20]
[ext_resource path="res://art/temp/PauseWindow/Map.png" type="Texture" id=21]
[ext_resource path="res://art/temp/PauseWindow/Dialog.png" type="Texture" id=22]
[ext_resource path="res://global/PauseWindow/TeamInfo/TeamInfo.gd" type="Script" id=23]
[ext_resource path="res://creatures/player/PlayerSprites.tres" type="SpriteFrames" id=24]
[ext_resource path="res://creatures/NPC/NPCsprites.tres" type="SpriteFrames" id=25]
[ext_resource path="res://art/temp/OverworldUIs/HealthBar/HealthBar_empty.png" type="Texture" id=26]
[ext_resource path="res://art/temp/OverworldUIs/HealthBar/HealthBar_fill.png" type="Texture" id=27]
[ext_resource path="res://art/temp/OverworldUIs/HealthBar/HealthBar_bg.png" type="Texture" id=28]
[ext_resource path="res://art/temp/OverworldUIs/EnergyBar/EnergyBar_fill.png" type="Texture" id=29]
[ext_resource path="res://art/temp/PauseWindow/ItemDetailSprite_background.png" type="Texture" id=30]
[ext_resource path="res://global/ReferenceList/Sprites/ItemSprite.tres" type="SpriteFrames" id=31]
[ext_resource path="res://art/temp/PauseWindow/WeaponChoiceWindow.png" type="Texture" id=32]
[ext_resource path="res://global/PauseWindow/TeamInfo/WeaponChoiceWindow.gd" type="Script" id=33]
[ext_resource path="res://global/PauseWindow/BackPack/QuickUseItem.gd" type="Script" id=34]
[ext_resource path="res://global/PauseWindow/BackPack/DropItemWindow.tscn" type="PackedScene" id=35]
[ext_resource path="res://art/temp/PauseWindow/DropWeaponWindow.png" type="Texture" id=36]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=8]
size = 36
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = ExtResource( 19 )

[node name="PauseWindow" type="Node2D"]
position = Vector2( 640, 360 )
z_index = 900
script = ExtResource( 6 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 0, 35.755 )
scale = Vector2( 1.3, 1.2 )
texture = ExtResource( 4 )

[node name="Backpack" type="Node2D" parent="."]
position = Vector2( 0, 40 )
script = ExtResource( 7 )

[node name="InventoryFocused" type="Sprite" parent="Backpack"]
position = Vector2( -80, -205 )
scale = Vector2( 1.1, 1.05 )
texture = ExtResource( 9 )

[node name="InventoryChosen" type="Sprite" parent="Backpack"]
position = Vector2( -180, -205 )
scale = Vector2( 1.1, 1.05 )
texture = ExtResource( 15 )

[node name="InventoryList" type="Node2D" parent="Backpack"]
position = Vector2( 0, 15 )

[node name="Inventory1" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( -180, -220 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory2" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( -80, -220 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory3" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 20, -220 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory4" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 120, -220 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory5" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 220, -220 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory6" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 320, -220 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory7" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 420, -220 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory8" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( -180, -120 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory9" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( -80, -120 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory10" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 20, -120 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory11" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 120, -120 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory12" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 220, -120 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory13" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 320, -120 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory14" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 420, -120 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory15" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( -180, -20 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory16" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( -80, -20 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory17" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 20, -20 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory18" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 120, -20 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory19" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 220, -20 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory20" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 320, -20 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory21" parent="Backpack/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 420, -20 )
scale = Vector2( 0.8, 0.8 )

[node name="ItemDetail" type="Node2D" parent="Backpack"]
position = Vector2( 0, 10 )

[node name="Background" type="Sprite" parent="Backpack/ItemDetail"]
position = Vector2( 120, 150 )
scale = Vector2( 1.9, 0.8 )
texture = ExtResource( 5 )

[node name="ItemName" type="Label" parent="Backpack/ItemDetail"]
margin_left = -200.0
margin_top = 50.0
margin_right = 5.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "物品名称"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemType" type="Label" parent="Backpack/ItemDetail"]
margin_left = 100.0
margin_top = 50.0
margin_right = 228.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.209961, 0, 1, 1 )
text = "物品种类"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemDescription" type="Label" parent="Backpack/ItemDetail"]
margin_left = -180.0
margin_top = 100.0
margin_right = 320.0
margin_bottom = 250.0
custom_fonts/font = SubResource( 2 )
text = "物品描述
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Node2D" parent="Backpack/ItemDetail"]

[node name="Use" type="TextureButton" parent="Backpack/ItemDetail/Buttons"]
margin_left = 330.0
margin_top = 200.0
margin_right = 408.0
margin_bottom = 231.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 1
texture_normal = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drop" type="TextureButton" parent="Backpack/ItemDetail/Buttons"]
margin_left = 330.0
margin_top = 60.0
margin_right = 408.0
margin_bottom = 91.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 1
texture_normal = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuickUse" type="TextureButton" parent="Backpack/ItemDetail/Buttons"]
margin_left = 330.0
margin_top = 130.0
margin_right = 408.0
margin_bottom = 161.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 1
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollBar" type="Node2D" parent="Backpack"]
position = Vector2( 485, -105 )

[node name="Background" type="Sprite" parent="Backpack/ScrollBar"]
texture = ExtResource( 16 )

[node name="Bar" type="Sprite" parent="Backpack/ScrollBar"]
position = Vector2( -4.5, -122 )
texture = ExtResource( 17 )
centered = false

[node name="LoadValue" type="Label" parent="Backpack"]
margin_left = 270.0
margin_top = -275.0
margin_right = 437.0
margin_bottom = -249.0
custom_fonts/font = SubResource( 3 )
text = "负重值：10/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuickUseItem" type="Node2D" parent="Backpack"]
visible = false
z_index = 10
script = ExtResource( 34 )

[node name="Background" type="Sprite" parent="Backpack/QuickUseItem"]
position = Vector2( 192.865, 75 )
scale = Vector2( 1.06422, 0.393504 )
texture = ExtResource( 32 )
flip_h = true

[node name="InventoryFocused" type="Sprite" parent="Backpack/QuickUseItem"]
position = Vector2( -10, 70 )
scale = Vector2( 1.1, 1.05 )
z_index = 2
texture = ExtResource( 15 )

[node name="InventoryList" type="Node2D" parent="Backpack/QuickUseItem"]

[node name="Inventory1" parent="Backpack/QuickUseItem/InventoryList" instance=ExtResource( 10 )]
position = Vector2( -10, 70 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory2" parent="Backpack/QuickUseItem/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 90, 70 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory3" parent="Backpack/QuickUseItem/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 190, 70 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory4" parent="Backpack/QuickUseItem/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 290, 70 )
scale = Vector2( 0.8, 0.8 )

[node name="Inventory5" parent="Backpack/QuickUseItem/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 390, 70 )
scale = Vector2( 0.8, 0.8 )

[node name="DropItemWindow" parent="Backpack" instance=ExtResource( 35 )]
visible = false
z_index = 15

[node name="DropWeaponWindow" type="Node2D" parent="Backpack"]
z_index = 20

[node name="Background" type="Sprite" parent="Backpack/DropWeaponWindow"]
texture = ExtResource( 36 )

[node name="OKbutton" type="Button" parent="Backpack/DropWeaponWindow"]
margin_left = -180.0
margin_top = 20.0
margin_right = -30.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 4 )
text = "确定"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Backpack/DropWeaponWindow"]
margin_left = 30.0
margin_top = 20.0
margin_right = 180.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 4 )
text = "取消"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamInfo" type="Node2D" parent="."]
visible = false
script = ExtResource( 23 )

[node name="Members" type="Node2D" parent="TeamInfo"]
position = Vector2( -200, -200 )

[node name="Player" type="Button" parent="TeamInfo/Members"]
margin_right = 100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="TeamInfo/Members/Player"]
position = Vector2( 50, 50 )
frames = ExtResource( 24 )
animation = "info"

[node name="NPC1" type="Button" parent="TeamInfo/Members"]
margin_left = 150.0
margin_right = 250.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="TeamInfo/Members/NPC1"]
position = Vector2( 50, 50 )
frames = ExtResource( 25 )
animation = "info"

[node name="NPC2" type="Button" parent="TeamInfo/Members"]
margin_left = 300.0
margin_right = 400.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="TeamInfo/Members/NPC2"]
position = Vector2( 50, 50 )
frames = ExtResource( 25 )
animation = "info"

[node name="NPC3" type="Button" parent="TeamInfo/Members"]
margin_left = 450.0
margin_right = 550.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="TeamInfo/Members/NPC3"]
position = Vector2( 50, 50 )
frames = ExtResource( 25 )
animation = "info"

[node name="Detail" type="Node2D" parent="TeamInfo"]

[node name="Name" type="Label" parent="TeamInfo/Detail"]
margin_left = -190.0
margin_top = -60.0
margin_right = -110.0
margin_bottom = -18.0
custom_fonts/font = SubResource( 5 )
text = "姓名"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="TeamInfo/Detail"]
margin_left = 150.0
margin_top = -60.0
margin_right = 230.0
margin_bottom = -18.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0.0196078, 1, 1 )
text = "等级"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="TeamInfo/Detail"]
margin_left = -80.0
margin_top = 24.0
margin_right = 63.0
margin_bottom = 43.0
mouse_filter = 2
value = 10.0
texture_under = ExtResource( 26 )
texture_progress = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="TeamInfo/Detail/HealthBar"]
margin_left = -110.0
margin_top = -5.0
margin_right = -20.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "生命值"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthValue" type="Label" parent="TeamInfo/Detail/HealthBar"]
margin_left = 25.0
margin_top = -2.0
margin_right = 119.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "20/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="TeamInfo/Detail/HealthBar"]
texture = ExtResource( 28 )
centered = false
offset = Vector2( -3, -3 )

[node name="EnergyBar" type="TextureProgress" parent="TeamInfo/Detail"]
margin_left = -80.0
margin_top = 70.0
margin_right = 63.0
margin_bottom = 89.0
mouse_filter = 2
value = 10.0
texture_under = ExtResource( 26 )
texture_progress = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="Label" parent="TeamInfo/Detail/EnergyBar"]
margin_left = -110.0
margin_top = -5.0
margin_right = -20.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "体力值"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyValue" type="Label" parent="TeamInfo/Detail/EnergyBar"]
margin_left = 25.0
margin_top = -2.0
margin_right = 119.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "20/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="TeamInfo/Detail/EnergyBar"]
texture = ExtResource( 28 )
centered = false
offset = Vector2( -3, -3 )

[node name="MeleeWeapon" type="Node2D" parent="TeamInfo/Detail"]
position = Vector2( -100, 230 )

[node name="Button" type="Button" parent="TeamInfo/Detail/MeleeWeapon"]
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="TeamInfo/Detail/MeleeWeapon"]
texture = ExtResource( 30 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="TeamInfo/Detail/MeleeWeapon"]
frames = ExtResource( 31 )
animation = "test_melee_weapon"

[node name="Label" type="Label" parent="TeamInfo/Detail/MeleeWeapon"]
margin_left = -70.0
margin_top = -90.0
margin_right = 74.0
margin_bottom = -52.0
custom_fonts/font = SubResource( 8 )
text = "近战武器"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DurabilityBar" type="TextureProgress" parent="TeamInfo/Detail/MeleeWeapon"]
margin_left = -43.0
margin_top = 33.0
margin_right = 100.0
margin_bottom = 52.0
rect_scale = Vector2( 0.6, 0.6 )
mouse_filter = 2
value = 10.0
texture_under = ExtResource( 26 )
texture_progress = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DurabilityValue" type="Label" parent="TeamInfo/Detail/MeleeWeapon/DurabilityBar"]
margin_left = -10.0
margin_top = -3.0
margin_right = 154.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="TeamInfo/Detail/MeleeWeapon/DurabilityBar"]
texture = ExtResource( 28 )
centered = false
offset = Vector2( -3, -3 )

[node name="RangedWeapon" type="Node2D" parent="TeamInfo/Detail"]
position = Vector2( 100, 230 )

[node name="Button" type="Button" parent="TeamInfo/Detail/RangedWeapon"]
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="TeamInfo/Detail/RangedWeapon"]
texture = ExtResource( 30 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="TeamInfo/Detail/RangedWeapon"]
frames = ExtResource( 31 )
animation = "test_ranged_weapon"

[node name="Label" type="Label" parent="TeamInfo/Detail/RangedWeapon"]
margin_left = -70.0
margin_top = -90.0
margin_right = 74.0
margin_bottom = -52.0
custom_fonts/font = SubResource( 8 )
text = "远程武器"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DurabilityBar" type="TextureProgress" parent="TeamInfo/Detail/RangedWeapon"]
margin_left = -43.0
margin_top = 33.0
margin_right = 100.0
margin_bottom = 52.0
rect_scale = Vector2( 0.6, 0.6 )
mouse_filter = 2
value = 10.0
texture_under = ExtResource( 26 )
texture_progress = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DurabilityValue" type="Label" parent="TeamInfo/Detail/RangedWeapon/DurabilityBar"]
margin_left = -10.0
margin_top = -3.0
margin_right = 154.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="TeamInfo/Detail/RangedWeapon/DurabilityBar"]
texture = ExtResource( 28 )
centered = false
offset = Vector2( -3, -3 )

[node name="Ability" type="Node2D" parent="TeamInfo/Detail"]
position = Vector2( 250, 50 )

[node name="Title" type="Label" parent="TeamInfo/Detail/Ability"]
margin_right = 120.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.207843, 1, 0, 1 )
text = "能力值"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponChoiceWindow" type="Node2D" parent="TeamInfo"]
visible = false
z_index = 1
script = ExtResource( 33 )

[node name="Background" type="Sprite" parent="TeamInfo/WeaponChoiceWindow"]
position = Vector2( 72.0814, 24.0271 )
texture = ExtResource( 32 )

[node name="InventoryFocused" type="Sprite" parent="TeamInfo/WeaponChoiceWindow"]
position = Vector2( -110, -50 )
scale = Vector2( 1.375, 1.313 )
texture = ExtResource( 15 )

[node name="InventoryList" type="Node2D" parent="TeamInfo/WeaponChoiceWindow"]

[node name="Inventory1" parent="TeamInfo/WeaponChoiceWindow/InventoryList" instance=ExtResource( 10 )]
position = Vector2( -110, -50 )

[node name="Inventory2" parent="TeamInfo/WeaponChoiceWindow/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 0, -50 )

[node name="Inventory3" parent="TeamInfo/WeaponChoiceWindow/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 110, -50 )

[node name="Inventory4" parent="TeamInfo/WeaponChoiceWindow/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 220, -50 )

[node name="Inventory5" parent="TeamInfo/WeaponChoiceWindow/InventoryList" instance=ExtResource( 10 )]
position = Vector2( -110, 70 )

[node name="Inventory6" parent="TeamInfo/WeaponChoiceWindow/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 0, 70 )

[node name="Inventory7" parent="TeamInfo/WeaponChoiceWindow/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 110, 70 )

[node name="Inventory8" parent="TeamInfo/WeaponChoiceWindow/InventoryList" instance=ExtResource( 10 )]
position = Vector2( 220, 70 )

[node name="ScrollBar" type="Node2D" parent="TeamInfo/WeaponChoiceWindow"]
position = Vector2( 290, 10 )
z_index = 2

[node name="Background" type="Sprite" parent="TeamInfo/WeaponChoiceWindow/ScrollBar"]
texture = ExtResource( 16 )

[node name="Bar" type="Sprite" parent="TeamInfo/WeaponChoiceWindow/ScrollBar"]
position = Vector2( -4.5, -122 )
texture = ExtResource( 17 )
centered = false

[node name="Diary" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Diary"]
position = Vector2( 100, 70 )
scale = Vector2( 1.3, 1.2 )
texture = ExtResource( 8 )

[node name="Home" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Home"]
position = Vector2( 100, 70 )
scale = Vector2( 1.3, 1.2 )
texture = ExtResource( 8 )

[node name="Map" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Map"]
position = Vector2( 100, 70 )
scale = Vector2( 1.3, 1.2 )
texture = ExtResource( 8 )

[node name="TechnologyTree" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="TechnologyTree"]
position = Vector2( 100, 70 )
scale = Vector2( 1.3, 1.2 )
texture = ExtResource( 8 )

[node name="Buttons" type="Node2D" parent="."]

[node name="CloseButton" type="TextureButton" parent="Buttons"]
margin_left = 478.973
margin_top = -287.005
margin_right = 529.973
margin_bottom = -234.005
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackpackButton" type="TextureButton" parent="Buttons"]
margin_left = -500.0
margin_top = -200.0
margin_right = -250.0
margin_bottom = -147.0
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamButton" type="TextureButton" parent="Buttons"]
margin_left = -500.0
margin_top = -130.0
margin_right = -250.0
margin_bottom = -77.0
texture_normal = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiaryButton" type="TextureButton" parent="Buttons"]
margin_left = -500.0
margin_top = -60.0
margin_right = -250.0
margin_bottom = -10.0
texture_normal = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeButton" type="TextureButton" parent="Buttons"]
margin_left = -500.0
margin_top = 10.0
margin_right = -250.0
margin_bottom = 60.0
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapButton" type="TextureButton" parent="Buttons"]
margin_left = -500.0
margin_top = 80.0
margin_right = -250.0
margin_bottom = 130.0
texture_normal = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TechnologyTreeButton" type="TextureButton" parent="Buttons"]
margin_left = -500.0
margin_top = 150.0
margin_right = -250.0
margin_bottom = 200.0
texture_normal = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitGameButton" type="TextureButton" parent="."]
margin_left = -510.0
margin_top = 280.0
margin_right = -54.0
margin_bottom = 402.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Backpack/ItemDetail/Buttons/Use" to="Backpack" method="_on_Use_pressed"]
[connection signal="pressed" from="Backpack/ItemDetail/Buttons/Drop" to="Backpack" method="_on_Drop_pressed"]
[connection signal="pressed" from="Backpack/ItemDetail/Buttons/QuickUse" to="Backpack" method="_on_QuickUse_pressed"]
[connection signal="DropItem" from="Backpack/DropItemWindow" to="Backpack" method="_on_DropItemWindow_DropItem"]
[connection signal="QuitDropItem" from="Backpack/DropItemWindow" to="Backpack" method="_on_DropItemWindow_QuitDropItem"]
[connection signal="pressed" from="Backpack/DropWeaponWindow/OKbutton" to="Backpack" method="_on_DropWeapon_OKbutton_pressed"]
[connection signal="pressed" from="Backpack/DropWeaponWindow/QuitButton" to="Backpack" method="_on_DropWeapon_QuitButton_pressed"]
[connection signal="pressed" from="TeamInfo/Members/Player" to="TeamInfo" method="_on_Player_pressed"]
[connection signal="pressed" from="TeamInfo/Members/NPC1" to="TeamInfo" method="_on_NPC1_pressed"]
[connection signal="pressed" from="TeamInfo/Members/NPC2" to="TeamInfo" method="_on_NPC2_pressed"]
[connection signal="pressed" from="TeamInfo/Members/NPC3" to="TeamInfo" method="_on_NPC3_pressed"]
[connection signal="pressed" from="TeamInfo/Detail/MeleeWeapon/Button" to="TeamInfo" method="_on_change_melee_weapon"]
[connection signal="pressed" from="TeamInfo/Detail/RangedWeapon/Button" to="TeamInfo" method="_on_change_ranged_weapon"]
[connection signal="pressed" from="Buttons/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="Buttons/BackpackButton" to="." method="_on_BackpackButton_pressed"]
[connection signal="pressed" from="Buttons/TeamButton" to="." method="_on_TeamButton_pressed"]
[connection signal="pressed" from="Buttons/DiaryButton" to="." method="_on_DiaryButton_pressed"]
[connection signal="pressed" from="Buttons/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="Buttons/MapButton" to="." method="_on_MapButton_pressed"]
[connection signal="pressed" from="QuitGameButton" to="." method="_on_QuitGameButton_pressed"]
