[gd_scene load_steps=4 format=2]

[ext_resource path="res://Synthesis_table/equipment_panel/EquipmentPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Synthesis_table/inventory/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://Synthesis_table/Test.gd" type="Script" id=3]

[node name="Test" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 260.0
margin_bottom = 140.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 893.0
margin_bottom = 493.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 617.0
margin_bottom = 486.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="Inventory" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 617.0
margin_bottom = 486.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="EquipmentPanel" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 621.0
margin_right = 886.0
margin_bottom = 486.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[connection signal="tree_exited" from="." to="." method="_on_Test_tree_exited"]
