[gd_scene load_steps=85 format=2]

[ext_resource path="res://creatures/creatures.tscn" type="PackedScene" id=1]
[ext_resource path="res://creatures/player/player.gd" type="Script" id=2]
[ext_resource path="res://art/Player/Anim_unarmed/stand_up_2.png" type="Texture" id=3]
[ext_resource path="res://weapons/ranged/RangedWeapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://weapons/melee/MeleeWeapon.tscn" type="PackedScene" id=5]
[ext_resource path="res://art/temp/E_action.png" type="Texture" id=6]
[ext_resource path="res://art/Player/Anim_unarmed/stand_up_1.png" type="Texture" id=7]
[ext_resource path="res://art/Player/Anim_unarmed/stand_left_down_1.png" type="Texture" id=8]
[ext_resource path="res://art/Player/Anim_unarmed/stand_right_up_2.png" type="Texture" id=9]
[ext_resource path="res://art/Player/Anim_unarmed/stand_left_down_2.png" type="Texture" id=10]
[ext_resource path="res://art/Player/Anim_unarmed/stand_right_down_1.png" type="Texture" id=11]
[ext_resource path="res://art/Player/Anim_unarmed/stand_down_1.png" type="Texture" id=12]
[ext_resource path="res://art/Player/info.png" type="Texture" id=13]
[ext_resource path="res://art/Player/Anim_unarmed/walk_down_1.png" type="Texture" id=14]
[ext_resource path="res://art/Player/Anim_unarmed/walk_right_up_1.png" type="Texture" id=15]
[ext_resource path="res://art/Player/Anim_unarmed/walk_left_up_1.png" type="Texture" id=16]
[ext_resource path="res://art/Player/Anim_unarmed/walk_right_down_1.png" type="Texture" id=17]
[ext_resource path="res://art/Player/Anim_unarmed/walk_left_down_2.png" type="Texture" id=18]
[ext_resource path="res://art/Player/Anim_unarmed/walk_right_up_2.png" type="Texture" id=19]
[ext_resource path="res://art/Player/Anim_unarmed/stand_left_up_2.png" type="Texture" id=20]
[ext_resource path="res://art/Player/Anim_unarmed/stand_right_down_2.png" type="Texture" id=21]
[ext_resource path="res://art/Player/Anim_unarmed/stand_right_up_1.png" type="Texture" id=22]
[ext_resource path="res://art/Player/Anim_unarmed/walk_up_2.png" type="Texture" id=23]
[ext_resource path="res://art/Player/Anim_unarmed/walk_up_1.png" type="Texture" id=24]
[ext_resource path="res://art/Player/Anim_unarmed/walk_down_2.png" type="Texture" id=25]
[ext_resource path="res://art/Player/Anim_unarmed/walk_left_down_1.png" type="Texture" id=26]
[ext_resource path="res://art/Player/Anim_unarmed/walk_right_down_2.png" type="Texture" id=27]
[ext_resource path="res://art/Player/Anim_unarmed/walk_left_up_2.png" type="Texture" id=28]
[ext_resource path="res://art/Player/Anim_unarmed/stand_left_up_1.png" type="Texture" id=29]
[ext_resource path="res://art/Player/Anim_unarmed/stand_down_2.png" type="Texture" id=30]
[ext_resource path="res://art/Player/Anim_armed/stand_armed_right_down_1.png" type="Texture" id=31]
[ext_resource path="res://art/Player/Anim_armed/stand_armed_right_down_2.png" type="Texture" id=32]
[ext_resource path="res://art/Player/Anim_armed/stand_armed_left_up_2.png" type="Texture" id=33]
[ext_resource path="res://art/Player/Anim_armed/stand_armed_down_2.png" type="Texture" id=34]
[ext_resource path="res://art/Player/Anim_armed/stand_armed_left_up_1.png" type="Texture" id=35]
[ext_resource path="res://art/Player/Anim_armed/stand_armed_left_down_2.png" type="Texture" id=36]
[ext_resource path="res://art/Player/Anim_armed/stand_armed_left_down_1.png" type="Texture" id=37]
[ext_resource path="res://art/Player/Anim_armed/stand_armed_down_1.png" type="Texture" id=38]
[ext_resource path="res://art/Player/Anim_armed/stand_armed_right_up_2.png" type="Texture" id=39]
[ext_resource path="res://art/Player/Anim_armed/stand_armed_right_up_1.png" type="Texture" id=40]
[ext_resource path="res://art/Player/Anim_armed/stand_armed_up_2.png" type="Texture" id=41]
[ext_resource path="res://art/Player/Anim_armed/stand_armed_up_1.png" type="Texture" id=42]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_right_up_1.png" type="Texture" id=43]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_down_2.png" type="Texture" id=44]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_left_up_1.png" type="Texture" id=45]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_left_up_2.png" type="Texture" id=46]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_left_down_1.png" type="Texture" id=47]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_right_up_2.png" type="Texture" id=48]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_up_1.png" type="Texture" id=49]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_left_down_2.png" type="Texture" id=50]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_down_1.png" type="Texture" id=51]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_right_down_1.png" type="Texture" id=52]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_right_down_2.png" type="Texture" id=53]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_up_2.png" type="Texture" id=54]
[ext_resource path="res://art/Player/left_hand.png" type="Texture" id=55]
[ext_resource path="res://art/Player/right_hand.png" type="Texture" id=56]
[ext_resource path="res://art/Player/Anim_unarmed/walk_left_up_3.png" type="Texture" id=57]
[ext_resource path="res://art/Player/Anim_unarmed/walk_left_up_4.png" type="Texture" id=58]
[ext_resource path="res://art/Player/Anim_unarmed/walk_up_4.png" type="Texture" id=59]
[ext_resource path="res://art/Player/Anim_unarmed/walk_right_down_3.png" type="Texture" id=60]
[ext_resource path="res://art/Player/Anim_unarmed/walk_up_3.png" type="Texture" id=61]
[ext_resource path="res://art/Player/Anim_unarmed/walk_right_down_4.png" type="Texture" id=62]
[ext_resource path="res://art/Player/Anim_unarmed/walk_right_up_4.png" type="Texture" id=63]
[ext_resource path="res://art/Player/Anim_unarmed/walk_right_up_3.png" type="Texture" id=64]
[ext_resource path="res://art/Player/Anim_unarmed/walk_left_down_4.png" type="Texture" id=65]
[ext_resource path="res://art/Player/Anim_unarmed/walk_down_4.png" type="Texture" id=66]
[ext_resource path="res://art/Player/Anim_unarmed/walk_left_down_3.png" type="Texture" id=67]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_left_up_3.png" type="Texture" id=68]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_right_down_3.png" type="Texture" id=69]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_left_down_3.png" type="Texture" id=70]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_down_4.png" type="Texture" id=71]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_left_up_4.png" type="Texture" id=72]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_right_down_4.png" type="Texture" id=73]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_right_up_3.png" type="Texture" id=74]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_right_up_4.png" type="Texture" id=75]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_up_3.png" type="Texture" id=76]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_up_4.png" type="Texture" id=77]
[ext_resource path="res://art/Player/Anim_unarmed/walk_down_3.png" type="Texture" id=78]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_down_3.png" type="Texture" id=79]
[ext_resource path="res://art/Player/Anim_armed/walk_armed_left_down_4.png" type="Texture" id=80]
[ext_resource path="res://art/temp/Q_action.png" type="Texture" id=81]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[sub_resource type="CircleShape2D" id=2]
radius = 60.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "info",
"speed": 5.0
}, {
"frames": [ ExtResource( 47 ), ExtResource( 37 ), ExtResource( 50 ), ExtResource( 37 ), ExtResource( 70 ), ExtResource( 36 ), ExtResource( 80 ), ExtResource( 36 ) ],
"loop": true,
"name": "armed_walk_left_down",
"speed": 10.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 40 ), ExtResource( 48 ), ExtResource( 40 ), ExtResource( 74 ), ExtResource( 39 ), ExtResource( 75 ), ExtResource( 39 ) ],
"loop": true,
"name": "armed_walk_right_up",
"speed": 10.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 35 ), ExtResource( 46 ), ExtResource( 35 ), ExtResource( 68 ), ExtResource( 33 ), ExtResource( 72 ), ExtResource( 33 ) ],
"loop": true,
"name": "armed_walk_left_up",
"speed": 10.0
}, {
"frames": [ ExtResource( 49 ), ExtResource( 42 ), ExtResource( 54 ), ExtResource( 42 ), ExtResource( 76 ), ExtResource( 41 ), ExtResource( 77 ), ExtResource( 41 ) ],
"loop": true,
"name": "armed_walk_up",
"speed": 10.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 31 ), ExtResource( 53 ), ExtResource( 31 ), ExtResource( 69 ), ExtResource( 32 ), ExtResource( 73 ), ExtResource( 32 ) ],
"loop": true,
"name": "armed_walk_right_down",
"speed": 10.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 33 ) ],
"loop": true,
"name": "armed_stand_left_up",
"speed": 2.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 36 ) ],
"loop": true,
"name": "armed_stand_left_down",
"speed": 2.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 38 ), ExtResource( 44 ), ExtResource( 38 ), ExtResource( 79 ), ExtResource( 34 ), ExtResource( 71 ), ExtResource( 34 ) ],
"loop": true,
"name": "armed_walk_down",
"speed": 10.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 9 ) ],
"loop": true,
"name": "unarmed_stand_right_up",
"speed": 2.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 7 ), ExtResource( 23 ), ExtResource( 7 ), ExtResource( 61 ), ExtResource( 3 ), ExtResource( 59 ), ExtResource( 3 ) ],
"loop": true,
"name": "unarmed_walk_up",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "unarmed_stand_up",
"speed": 2.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 11 ), ExtResource( 27 ), ExtResource( 11 ), ExtResource( 60 ), ExtResource( 21 ), ExtResource( 62 ), ExtResource( 21 ) ],
"loop": true,
"name": "unarmed_walk_right_down",
"speed": 10.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 20 ) ],
"loop": true,
"name": "unarmed_stand_left_up",
"speed": 2.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 39 ) ],
"loop": true,
"name": "armed_stand_right_up",
"speed": 2.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 64 ), ExtResource( 9 ), ExtResource( 63 ), ExtResource( 9 ) ],
"loop": true,
"name": "unarmed_walk_right_up",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 57 ), ExtResource( 20 ), ExtResource( 58 ), ExtResource( 20 ) ],
"loop": true,
"name": "unarmed_walk_left_up",
"speed": 10.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "armed_stand_right_down",
"speed": 2.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 21 ) ],
"loop": true,
"name": "unarmed_stand_right_down",
"speed": 2.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 34 ) ],
"loop": true,
"name": "armed_stand_down",
"speed": 2.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 30 ) ],
"loop": true,
"name": "unarmed_stand_down",
"speed": 2.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ) ],
"loop": true,
"name": "unarmed_stand_left_down",
"speed": 2.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 8 ), ExtResource( 18 ), ExtResource( 8 ), ExtResource( 67 ), ExtResource( 10 ), ExtResource( 65 ), ExtResource( 10 ) ],
"loop": true,
"name": "unarmed_walk_left_down",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 12 ), ExtResource( 25 ), ExtResource( 12 ), ExtResource( 78 ), ExtResource( 30 ), ExtResource( 66 ), ExtResource( 30 ) ],
"loop": true,
"name": "unarmed_walk_down",
"speed": 10.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 41 ) ],
"loop": true,
"name": "armed_stand_up",
"speed": 2.0
} ]

[node name="player" type="KinematicBody2D"]
z_as_relative = false
collision_layer = 2
script = ExtResource( 2 )

[node name="creature_status" parent="." instance=ExtResource( 1 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RangedWeapon" parent="." instance=ExtResource( 4 )]
visible = false

[node name="MeleeWeapon" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( -24.3952, 9.19239 )
rotation = 0.345575

[node name="ChangeWeaponTimer" type="Timer" parent="."]
one_shot = true

[node name="RigidTimer" type="Timer" parent="."]
one_shot = true

[node name="E_ActionUI" type="Sprite" parent="."]
visible = false
scale = Vector2( 2, 2 )
z_index = 10
texture = ExtResource( 6 )
offset = Vector2( 0, -40 )

[node name="Q_ActionUI" type="Sprite" parent="."]
visible = false
scale = Vector2( 2, 2 )
z_index = 10
texture = ExtResource( 81 )
offset = Vector2( 0, -40 )

[node name="ActionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea"]
shape = SubResource( 2 )

[node name="Animations" type="Node2D" parent="."]

[node name="PlayerAnimation" type="AnimatedSprite" parent="Animations"]
position = Vector2( -2, -22 )
scale = Vector2( 4, 4 )
frames = SubResource( 3 )
animation = "armed_stand_down"
speed_scale = 0.7
playing = true

[node name="left_hand" type="Sprite" parent="Animations"]
position = Vector2( -28.8294, 9.24988 )
scale = Vector2( 4, 4 )
z_index = -1
texture = ExtResource( 55 )

[node name="right_hand" type="Sprite" parent="Animations"]
position = Vector2( 28, 4 )
scale = Vector2( 4, 4 )
z_index = -1
texture = ExtResource( 56 )

[connection signal="bullet_consume" from="RangedWeapon" to="." method="_on_RangedWeapon_bullet_consume"]
[connection signal="body_entered" from="ActionArea" to="." method="_on_ActionArea_body_entered"]
[connection signal="body_exited" from="ActionArea" to="." method="_on_ActionArea_body_exited"]
