[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/decorates/6.png" type="Texture" id=1]
[ext_resource path="res://Obstacles/Walls/Wall.gd" type="Script" id=2]

[node name="Decorate2" type="Sprite"]
scale = Vector2( 4, 4 )
z_index = 600
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
